<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header class="spheader">
        <a href="">link-1</a><a href="">link-2</a><a href="">link-3</a><a href="">link-4</a>
        <h1>welcom to my websit</h1>
        <h2>Enjoy my blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis nihil provident eius, dolorum nam
            fugiat,
            adipisci laudantium debitis itaque dolorem facere porro natus tempora obcaecati magnam consequuntur
            quasi.
            Accusantium, labore!</p>
    </header>

    <div class="container"></div>
    <div class="blog">
        <h3>my blog-1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, vel praesentium veritatis nesciunt autem
            optio eos, nostrum doloribus corrupti adipisci aperiam accusantium ea saepe. Eius cumque eveniet optio esse
            itaque possimus saepe unde quis, ex voluptatibus, aspernatur facilis at. Necessitatibus odit atque dicta,
            dolorum officiis eos corrupti accusantium incidunt nobis.</p>
    </div>
    <div class="blog">
        <h3>my blog-2</h3>
        <p>Consectetur, quis ratione odio obcaecati quo pariatur ad consequuntur laborum officia velit labore, aperiam
            iusto. Possimus unde earum eos saepe non ratione soluta dolores cum inventore placeat nisi repellat fugit,
            ab voluptatum distinctio consectetur reprehenderit mollitia porro sapiente? Dolor autem, commodi similique
            quas necessitatibus provident adipisci tenetur? Reiciendis, adipisci nihil.</p>
    </div>
    <div class="blog">
        <h3>my blog-3</h3>
        <p>Nulla recusandae delectus atque provident soluta rem, consectetur minus autem suscipit neque quam sed optio
            dolorum doloremque cum! Possimus, aliquid temporibus voluptatem tempora et consequuntur earum? Veniam neque
            fugit error deleniti? Expedita nostrum totam quaerat omnis animi facere iste velit, aperiam obcaecati harum
            accusamus debitis exercitationem modi officiis! Esse, architecto!</p>
    </div>
    <section>
        <h2>Read my blog</h2>
        <div class="blog">
            <h3>my blog-4</h3>
            <p>Nisi, fuga odit distinctio consectetur perferendis suscipit adipisci, non esse, voluptatum tenetur unde
                tempora! Iste obcaecati voluptatem dolor deserunt ullam nesciunt accusantium, cupiditate est ea
                explicabo
                magnam ad, molestiae itaque esse reiciendis facilis cumque vero ipsa odit reprehenderit dolorem nam
                accusamus excepturi voluptas! Voluptatum neque vel esse? Magnam, tenetur natus?</p>

    </section>
    <div class="contaner">
        <h3>photo album</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptate, cupiditate perspiciatis, earum optio
            cum excepturi impedit sit voluptatum fuga officia quasi voluptates tempora laborum officiis? Fuga vero
            voluptatum illo?</p>
    </div>
    <div class="footer">
        <p>copry right 2029</p>
    </div>
</body>

</html>